<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ForumErrorInformation.ascx.cs"  Inherits="Melon.Components.Forum.UI.CodeBehind.ForumErrorInformation" %>

<table cellpadding="0" cellspacing="0" class="mc_forum_table mc_forum_message_table">
    <tr>
        <th>
            <asp:Label ID="lblInformation" runat="server" meta:resourcekey="lblInformation"/></th>
    </tr>
    <tr>
        <td class="mc_forum_message_info">
            <asp:Label ID="lblMessage" runat="server"/></td>
    </tr>
</table>
