<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true">
  <siteMapNode url="" title="" originalUrl="" roles="*">
    <siteMapNode url="~/Home.aspx" originalUrl="~/MC_CMSLiveContent/Home.aspx" roles="*" title="$resources:MC_CMSResources,Home_title" image="$resources:MC_CMSResources,Home_image" hoverImage="$resources:MC_CMSResources,Home_hoverImage" selectedImage="$resources:MC_CMSResources,Home_selectedImage" target="_self" id="6" code="Home" />
    <siteMapNode url="~/About.aspx" originalUrl="~/MC_CMSLiveContent/About.aspx" roles="*" title="$resources:MC_CMSResources,About_title" image="$resources:MC_CMSResources,About_image" hoverImage="$resources:MC_CMSResources,About_hoverImage" selectedImage="$resources:MC_CMSResources,About_selectedImage" target="_self" id="1" code="About">
      <siteMapNode url="~/About/Company.aspx" originalUrl="~/MC_CMSLiveContent/Company.aspx" roles="*" title="$resources:MC_CMSResources,Company_title" image="$resources:MC_CMSResources,Company_image" hoverImage="$resources:MC_CMSResources,Company_hoverImage" selectedImage="$resources:MC_CMSResources,Company_selectedImage" target="_self" id="7" code="Company" />
      <siteMapNode url="~/About/Services.aspx" originalUrl="~/MC_CMSLiveContent/Services.aspx" roles="*" title="$resources:MC_CMSResources,Services_title" image="$resources:MC_CMSResources,Services_image" hoverImage="$resources:MC_CMSResources,Services_hoverImage" selectedImage="$resources:MC_CMSResources,Services_selectedImage" target="_self" id="8" code="Services" />
      <siteMapNode url="~/About/Team.aspx" originalUrl="~/MC_CMSLiveContent/Team.aspx" roles="*" title="$resources:MC_CMSResources,Team_title" image="$resources:MC_CMSResources,Team_image" hoverImage="$resources:MC_CMSResources,Team_hoverImage" selectedImage="$resources:MC_CMSResources,Team_selectedImage" target="_self" id="9" code="Team" />
    </siteMapNode>
    <siteMapNode url="~/Products.aspx" originalUrl="~/Products.aspx" roles="*" title="$resources:MC_CMSResources,Products_title" image="$resources:MC_CMSResources,Products_image" hoverImage="$resources:MC_CMSResources,Products_hoverImage" selectedImage="$resources:MC_CMSResources,Products_selectedImage" target="_self" id="2" code="Products" />
    <siteMapNode url="~/Forum.aspx" originalUrl="~/Forum.aspx" roles="*" title="$resources:MC_CMSResources,Forum_title" image="$resources:MC_CMSResources,Forum_image" hoverImage="$resources:MC_CMSResources,Forum_hoverImage" selectedImage="$resources:MC_CMSResources,Forum_selectedImage" target="_self" id="3" code="Forum" />
    <siteMapNode url="~/News.aspx" originalUrl="~/News.aspx" roles="*" title="$resources:MC_CMSResources,News_title" image="$resources:MC_CMSResources,News_image" hoverImage="$resources:MC_CMSResources,News_hoverImage" selectedImage="$resources:MC_CMSResources,News_selectedImage" target="_self" id="4" code="News" />
    <siteMapNode url="~/Contacts.aspx" originalUrl="~/MC_CMSLiveContent/Contacts.aspx" roles="*" title="$resources:MC_CMSResources,Contacts_title" image="$resources:MC_CMSResources,Contacts_image" hoverImage="$resources:MC_CMSResources,Contacts_hoverImage" selectedImage="$resources:MC_CMSResources,Contacts_selectedImage" target="_self" id="5" code="Contacts" />
  </siteMapNode>
</siteMap>