<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPExample.master.cs" Inherits="Melon.Components.ProductCatalog.UI.CodeBehind.MPExample" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Import Namespace="Melon.Components.ProductCatalog" %>
<%@ Import Namespace="Melon.Components.ProductCatalog.Configuration" %>
<%@ Register TagPrefix="melon" TagName="DynamicCategoryExplorer" Src="../Sources/FEDynamicCategoryExplorer.ascx" %>
<%@ Register TagPrefix="melon" TagName="SimpleSearch" Src="../Sources/FESimpleSearch.ascx" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Demo Website</title>    
    <link href="Styles.css" type="text/css" rel="stylesheet" />  
    <link href="../Sources/styles/jquery.hoverscroll-0.2.2.css" type="text/css" rel="stylesheet" />
	<link href="../Sources/styles/popup.css" type="text/css" rel="stylesheet" />	
    <script type="text/javascript" src="<%# ResolveUrl(ProductCatalogSettings.BasePath)+ "Sources/JavaScript/jquery-1.3.2.min.js" %>"></script>
	<script type="text/javascript" src="<%# ResolveUrl(ProductCatalogSettings.BasePath)+ "Sources/JavaScript/jquery.hoverscroll-0.2.2.js" %>"></script>
	<script type="text/javascript" src="<%# ResolveUrl(ProductCatalogSettings.BasePath)+ "Sources/JavaScript/popup.js" %>"></script>
	<script type="text/javascript" src="<%# ResolveUrl(ProductCatalogSettings.BasePath)+ "Example/JavaScript/DemoJSLibrary.js" %>"></script>
	
	<style type="text/css">
	.hoverscroll {
		
	}	
	</style>
	
	<script type="text/javascript">
	    /**
	    * HoverScroll default parameters
	    */
	    $.fn.hoverscroll.params = {
	        vertical: false,
	        width: 700,
	        height: 77,
	        arrows: true,
	        arrowsOpacity: 0.7,
	        debug: false
	    };
	
	    $(document).ready(function() {
		    $('#my-list').hoverscroll();
	    });
    	
	    $(document).ready(function() {
		    $('#audio-list').hoverscroll();
	    });
    	
	    $(document).ready(function() {
		    $('#video-list').hoverscroll();
	    });
	</script>      
</head>
<body>
    <form id="form1" runat="server">
    <!--------- Header --------->
    <div class="header">
        <div class="logo"><a href="LandingPage.aspx">WEB STORE</a></div>
        <div class="search">
            <melon:SimpleSearch ID="ucSimpleSearch" runat="server" />
        </div>
    </div>
    <melon:DynamicCategoryExplorer ID="ucDynamicCategoryExplorer" runat="server" />
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <!--------- Footer --------->
    <div class="footer">
        <div class="bottomBox_first">
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="ObjectList.aspx?objType=CatalogList">
                <h1>Catalogs</h1>
                <div>View All</div>
            </asp:HyperLink>
        </div>
        <div class="bottomBox_middle">
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="ObjectList.aspx?objType=BundleList">
                <h1>Bundles</h1>
                <div>View All</div>
            </asp:HyperLink>
        </div>
        <div class="bottomBox_last">
            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="ObjectList.aspx?objType=CollectionList">
                <h1>Collections</h1>
                <div>View All</div>
            </asp:HyperLink>
        </div>        
    </div>
    <div class="empty">&nbsp;</div>
    <div class="copyright right">Copyright  © 2010 <a href="http://meloncomponents.com" target="_blank">Melon Components</a>. All Rights Reserved.</div>
    </form>
</body>
</html>
